<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <link href="Minesweeper.css" rel="stylesheet">
    <title>Document</title>

    <script src="Minesweeper.js" type="text/javascript"></script>
</head>

<body style="background-color: lawngreen;">
    <button type="button" class="btn" style="display: none" data-bs-toggle="modal" data-bs-target="#exampleModal" id="hidden"></button>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="timeEnd"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="reset()" aria-label="Close"></button>
                </div>
                <div class="modal-footer justify-content-center">
                    <p id="wl" class="display-6 text-center"></p>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex; justify-content: space-evenly; background-color: #4a752c; padding: 30px; margin: 0; width: 100%">
        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Action
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" onclick="minesweeper(10, 1.5)">Easy</a></li>
                <li><a class="dropdown-item" onclick="minesweeper(14, 2)">Medium</a></li>
                <li><a class="dropdown-item" onclick="minesweeper(18, 2.5)">Hard</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" onclick="reset()">Reset</a></li>
            </ul>
        </div>

        <div id="flags">

        </div>

        <div id="stopwatch">
            🕰️ 00:00:00
        </div>
    </div>
    <div id="myTable" style="">

    </div>
</body>

</html>