<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="themefisher-font/style.css">
    <style>
        /* @import url("https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700,700|Source+Sans+Pro:400,600"); */

        .all {
            height: 100%;
            width: 100%;
            font-family: 'themefisher-font' !important;

        }



        .full {

            -webkit-font-smoothing: antialiased;
        }

        .headbgimg {
            background-image: url("Bingo/images/about/about-header.jpg");


            min-height: 330px;


            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


            position: relative;
        }

        .qwer {
            width: 85%;
            margin: 0 auto;
        }


        .single-page-header:before {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        .biggy {

            width: 100%;
            height: 20%;
            line-height: 1.4;
            font-family: "Source Sans Pro", sans-serif;
            -webkit-font-smoothing: antialiased;
            position: absolute;




        }

        .linehead {
            justify-content: space-around;
            align-items: center;



        }

        @media(min-width: 700px) {
            .red-color {
                color: black;
            }
        }

        .filterbgheader {
            background-color: black;

        }



        .mg-vy div {
            overflow: hidden;
        }

        .buttonheader {
            border-radius: 15px;
            background-color: #30b5ff;
            border: none;
        }



        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background-color: white;
        }

        .containerbody {
            margin-top: 400px;
        }





        .footerbg {
            background-color: #222222;
            line-height: 1.4;
            font-family: "Source Sans Pro", sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .footersize {
            font-size: 11px;
        }

        .checklist li:before {
            position: absolute;
            margin-right: 12px;
            margin-left: -45px;
            content: "\f375";
            font-family: "themefisher-font";
            opacity: 1;
            border-radius: 50%;
            padding: 2px 8px;
            font-size: 20px;
            color: #30b5ff;

        }

        ul.checklist {
            list-style: none;
        }
        .a {
            margin-top:30px;
        }
        
    </style>

<body>



    <header>
        <div class="container ">
            <div class="row navcontain">
                <div class="col-sm-4 text-center text-dark bg-white">
                    <h2><b>BINGO.</b></h2>
                </div>
                <div class="col-sm-8 d-flex text-light linehead mg-vy pl-sm-5 bg-white">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <button class="navbar-toggler navimg bg-white card border" type="card" data-toggle="collapse"
                            data-target="#navigator">
                            <span class="navbar-toggler-icon "></span>
                        </button>
                        <ul class="navbar-nav ml-auto text-center navbar-light " id="navigator">
                            <li class="nav-item dropdown active">
                                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                                    data-toggle="dropdown" href="#" id="navbarDropdown1" role="button">
                                    <b>Homepage</b>
                                </a>
                                <div aria-labelledby="navbarDropdown1" class="dropdown-menu">
                                    <a class="dropdown-item" href="finalexam-homepage.html"><b>Homepage</b></a>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="finalexam-aboutus.html"><b>About Us</b></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="finalexam-service.html"><b>Service</b></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="finalexam-portfolio.html"><b>Portfolio</b></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="finalexam-team.html"><b>Team</b></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="FinalProjectReal.html"><b>Pricing</b></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="FinalProjectpage2.html"><b>Contact</b></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                                    data-toggle="dropdown" href="" id="navbarDropdown" role="button">
                                    <b>Pages</b>
                                </a>
                                <div aria-labelledby="navbarDropdown" class="dropdown-menu">
                                    <!--              <a class="dropdown-item" href="404.html">404 Page</a>-->
                                    <a class="dropdown-item" href="FinalProjectpage3.html">Contact Us</a>
                                    <a class="dropdown-item" href="single-post.html">Blog Single Page</a>
                                </div>
                            </li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>

        </div>



        </div>


    </header>
    <section>

        <div class="biggy bg-white">
            <div class="filterbgheader">
                <div class="headbgimg">

                    <div class="centerunderhead">

                        <div class="text-center text-light pt-sm-4 container" style="z-index: 2000;">
                            <h3><b>Crafting Digital Experience</b></h3>
                            <p>
                            <h6>
                                The red line moved across the page. With each millimeter it advanced forward,
                                something
                                changed
                                in the room. The actual change taking place was difficult to perceive, but the
                                change
                                was real.
                                The red line continued relentlessly across the page and the room would never be the
                                same.
                            </h6>
                            </p>
                            <div class="pt-sm-4">
                                <button type="button" class="btn btn-primary buttonheader pl-sm-3 pr-sm-3">Explore
                                    Us</button>
                            </div>
                        </div>


                    </div>

                </div>
            </div>

        </div>
    </section>

    <body>
        <div class="containerbody">


            <div class="text-center text-dark" style="color:black; ">
                <h4><b>About Us</b>
                </h4>
                <p>It seemed like it should have been so simple.<br> There was nothing inherently difficult with getting
                    the project done. I have to <br> write more in this because the thing would </p>
                <hr width="20%">
            </div>
            <div class="row ml-3">
                <div class="col-sm-6 col-xs-12 col-md-6 "> <img src="images/about-us.jpg" alt="" class="img-fluid"></div>
                <div class="col-sm-6 col-xs-12 col-md-6 text-secondary">The rain was coming. Everyone thought this would
                    be a good
                    thing. It hadn't rained in months and the earth was dry as a bone. It wasn't a surprise that
                    everyone thought a good rain was what was needed, but they never expected how much rain would
                    actually arrive. <br> <br>
                    <p>Out of another, I get a lovely view of the bay and a little private wharf
                        belonging to the estate. There is a beautiful shaded lane that runs </p>
                    <br>
                    <p>
                    <h2><b>Lorem Ipsum Dolores</b></h2>
                    </p>
                    <div class="row">
                        <div class="col-sm-6 col-xs-12 col-md-6">
                            <ul class="checklist">
                                <h6>
                                    <li>hello how are you</li>
                                </h6>
                                <h6>
                                    <li>i'm fine how about you</li>
                                </h6>
                                <h6>
                                    <li>and i'm not die</li>
                                </h6>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-xs-12 col-md-6">
                            <ul class="checklist">
                                <h6>
                                    <li>this sucks i'm bored</li>
                                </h6>
                                <h6>
                                    <li>hello</li>
                                </h6>
                            </ul>
                        </div>
                        <button type="button" class="btn btn-primary buttonheader pl-sm-3 pr-sm-3">Learn More</button>
                    </div>
                    <br><br><br>
                </div>
               
            </div>
            <div class="a bg-light">
                <br>
                <div class="text-center text-dark mt-5" style="color:black; ">
                    <h4><b>Our Team</b>
                    </h4>
                    <p>It seemed like it should have been so simple.<br> There was nothing inherently difficult with getting
                        the project done. I have to <br> write more in this because the thing would </p>
                    <hr width="20%">
                </div>
                <div class="text-center text-dark pt2" style="color:black; ">
                    <div>
                        <br>
                    
                        <div class="row card3 d-flex justify-content-center qwer">
                            <div class="col-md-4 p-5 ">
                                <card class="bg-white"><img src="images/team/member-1.jpg" alt="" class="img-fluid">
                                    <div class="bg-white p-2">
                                        <h3><b>Geo Archon</b></h3>
                                        <h6 class="text-secondary">main in defense</h6><br>
                                        <h6 class="text-secondary">This post will lead you to reason to smile, even
                                            though there
                                            really isn't any reason to do so but this is where the button bellow
                                            will lead you
                                            to.
                                        </h6>
                                    </div>
                                </card>

                            </div>
                            <div class="col-md-4 p-5">
                                <card class="bg-white"><img src="images/team/member-2.jpg" alt="" class="img-fluid">
                                    <div class="bg-white p-2">
                                        <h3><b>Pyro Archon</b></h3>
                                        <h6 class="text-secondary">main in attack</h6><br>
                                        <h6 class="text-secondary">This post will lead you to reason to smile, even
                                            though there
                                            really isn't any reason to do so but this is where the button bellow
                                            will lead you
                                            to.
                                        </h6>
                                    </div>
                                </card>

                            </div>
                            <div class="col-md-4 p-5">
                                <card class="bg-white"><img src="images/team/member-3.jpg" alt="" class="img-fluid">
                                    <div class="bg-white p-2">
                                        <h3><b>Cryo Archon</b></h3>
                                        <h6 class="text-secondary">main in freezing</h6><br>
                                        <h6 class="text-secondary">This post will lead you to reason to smile, even
                                            though there
                                            really isn't any reason to do so but this is where the button bellow
                                            will lead you
                                            to.
                                        </h6>
                                    </div>
                                </card>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
           

    </body>
    <footer>

        <div class="footerbg pt-5 container-fluid">
            <div class="row pt-5 pl-5 text-white">
                <div class="col-md-3 col-sm-6 col-xs-12  mt-2">
                    <h6><b>ABOUT</b></h6>
                    <div class="footersize mt-2">Lorem ipsum is in spanish </div>
                    <div class="footersize mt-2">Guess what I don't speak spanish </div>
                    <div class="footersize mt-2">I don't know how to write too </div>
                    <div class="footersize mt-2">This is boring </div>
                    <div class="footersize mt-2">I hate this. </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12  mt-2">

                    <h6><b>SERVICES</b></h6>
                    <div class="footersize mt-2">Graphic Design </div>
                    <div class="footersize mt-2">Web Design </div>
                    <div class="footersize mt-2">Web Development </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 mt-2">

                    <h6><b>QUICK LINKS</b></h6>
                    <div class="footersize mt-2">Partner </div>
                    <div class="footersize mt-2">About Us </div>
                    <div class="footersize mt-2">FAQ's </div>
                    <div class="footersize mt-2">Badges </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12  mt-2">

                    <h6><b>CONNECT WITH US SOCIALLY</b></h6>
                    <div class="footersize mt-2">Facebook </div>
                    <div class="footersize mt-2">Twitter </div>
                    <div class="footersize mt-2">Youtube </div>
                    <div class="footersize mt-2">Pinterest </div>
                </div>
            </div>
    </footer>
</body>

</html>