<!DOCTYPE html>
<html lang="en">

<head>
    <title>Final Project</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="themefisher-font/style.css">
</head>
<style>
    .header {
        padding: 2px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .background-image {
        background-image: url("images/about/about-header.jpg");
        background-repeat: no-repeat;
        /* background-size: cover; */
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .background-images {
        background-image: url("images/pricing-bg.jpg");
        background-repeat: no-repeat;
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: center;
        align-content: center;
        background-size: cover;
    }

    .navigator-black-color li a {
        text-decoration: none;
        color: black;
    }

    .background-image li:hover {
        color: blue !important;
        background-color: blue !important;
    }

    .gray-line {
        background-color: rgb(199, 195, 195);
        height: 3px;
        width: 100px;
        margin-bottom: 25px;
        user-select: auto;
    }

    .white-line {
        background-color: rgb(199, 195, 195);
        height: 3px;
        width: 100px;
        margin-bottom: 25px;
        user-select: auto;
    }

    .checklist li:before {
        position: absolute;
        margin-right: 12px;
        margin-left: -45px;
        content: "\f375";
        font-family: "themefisher-font";
        opacity: 1;
        border-radius: 50%;
        /* padding: 28px; */
        font-size: 20px;
    }

    .checklist li {
        list-style-type: none;
        position: relative;
        margin-bottom: 15px;
        font-size: 16px;
        color: #777;
        font-family: "Source Sans Pro", sans-serif;
    }

    .text-block {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding-left: 20px;
        padding-right: 20px;
    }

    .bruh li {
        list-style-type: none;
    }
</style>

<body>
<div class="container">
    <div class="header ">
        <p style="display: flex; justify-content: left; font-size: 50px;"><b>BINGO.</b></p>
        <ul class="nav nav-pills navigator-black-color">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="finalexam-homepage.html">HOMEPAGE</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="finalexam-homepage.html">Homepage</a>
                    <a class="dropdown-item" href="">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="finalexam-aboutus.html">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="finalexam-service.html">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="finalexam-portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="finalexam-team.html">TEAM</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FinalProjectReal.html">PRICING</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FinalProjectpage2.html">CONTACTS</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">PAGES</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="FinalProjectpage3.html">Contact Us</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </li>
        </ul>
    </div>

</div>
<div id="jumbotron" class="container">

    <div class="background-image">
        <div class="display-center text-dark pl-2">
            <h2 class="d-flex justify-content-center " style="align-items: center;">Easy Pricing</h2>
        </div>
    </div>
</div>

<div class="container" style="padding: 100px;">
    <p style="display: flex; justify-content: center; font-size: 25px;"><b>We Are Bingo Agency</b></p>
    <p style="display: flex; justify-content: center;" class="text-center">Lorem ipsum dolor sit amet, consecteur
        adipisicing elit. Quibusdam reprehenderit <br>accusamus labore iusto, aut, eum itaque illo totam tempora
        eius.</br></p>
    <div style="justify-content: center;" class="d-flex">
        <div class="gray-line d-flex my-auto"></div>
    </div>
    <div style="display: flex;" class="mt-4">
        <img src="images/about/about-2.png">
        <ul class="checklist">
            <li>There were little things that she simply could not stand.<br>The sound of someone tapping their
                nails on the table.</br></li>
            <li>A person chewing with their mouth open. <br>Another human imposingthemselves into her space.</br>
            </li>
            <li>She couldn't stand any of these things, <br>but none of them compared to the number one thing
                she</br></li>
            <li>The robot clicked disapprovingly, gurgled briefly inside its <br>cubical interior and extruded a
                pony glass of brownish liquid.</br> </li>
            <li>"Sir, you will undoubtedly end up in a drunkard's grave, dead of hepatic cirrhosis,"</li>
        </ul>
    </div>

</div>
<div id="jumbotron" class="container">
    <div class="background-images">
        <div class="display-center text-dark pl-2">
            <h2 class="d-flex justify-content-center mt-5 " style="align-items: center; color: white;">Our Greatest
                Plan</h2>
            <p style="display: flex; justify-content: center; color: white;" class="text-center">Lorem ipsum dolor
                sit amet, consecteur adipisicing elit. Quibusdam reprehenderit <br>accusamus labore iusto, aut, eum
                itaque illo totam tempora eius.</br></p>
            <div style="justify-content: center;" class="d-flex">
                <div class="white-line d-flex my-auto"></div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4 p-4">
                    <div class="bg-white p-4">
                        <p><b>BASIC</b></p>
                        <h1 style="color: lightblue;">$19</h1>
                        <p style="font-size: smaller;">Perfect for single freelancers who work by themselves</p>
                        <ul class="bruh">
                            <li><i class="tf-ion-ios-arrow-forward"></i> 1GB Disk Space</li>
                            <li><i class="tf-ion-ios-arrow-forward"></i> 10 Email Account</li>
                            <li><i class="tf-ion-ios-arrow-forward"></i> Scirpt Installer</li>
                            <li><i class="tf-ion-ios-arrow-forward"></i> 1 GB Storage</li>
                            <li><i class="tf-ion-ios-arrow-forward"></i> 2 GB Bandwidth</li>
                            <li><i class="tf-ion-ios-arrow-forward"></i> 24/7 Tech Support</li>
                        </ul>


                    </div>
                </div>
                <div class="col-md-4 p-4">
                    <div class="bg-white p-4">
                        <p><b>STANDARD</b></p>
                        <h1 style="color: lightblue;">$39</h1>
                        <p style="font-size: smaller;">Suitable for small businesses with up to 5 employmees</p>
                        <ul class="bruh">
                            <li><i class="tf-ion-ios-arrow-forward"></i> 1GB Disk Space</li>
                            <li><i class="tf-ion-ios-arrow-forward"></i> 50 Email Account</li>
                            <li><i class="tf-ion-ios-arrow-forward"></i> Scirpt Installer</li>
                            <li><i class="tf-ion-ios-arrow-forward"></i> 1 GB Storage</li>
                            <li><i class="tf-ion-ios-arrow-forward"></i> 10 GB Bandwidth</li>
                            <li><i class="tf-ion-ios-arrow-forward"></i> 24/7 Tech Support</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 p-4">
                    <div class="bg-white p-4">
                        <p><b>ENTERPRISE</b></p>
                        <h1 style="color: lightblue;">$59</h1>
                        <p style="font-size: smaller;">Great for large businesses with more than 5 employees</p>
                        <ul class="bruh">
                            <li><i class="tf-ion-ios-arrow-forward"></i> Unlimited Disk Space</li>
                            <li><i class="tf-ion-ios-arrow-forward"></i> Unlimited Email Account</li>
                            <li><i class="tf-ion-ios-arrow-forward"></i> Scirpt Installer</li>
                            <li><i class="tf-ion-ios-arrow-forward"></i> Unlimited GB Storage</li>
                            <li><i class="tf-ion-ios-arrow-forward"></i> Unlimited GB Bandwidth</li>
                            <li><i class="tf-ion-ios-arrow-forward"></i> 24/7 Tech Support</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div style="background-color: rgb(53, 53, 53);">
        <div class="container d-flex"
             style="gap: 100px; padding-top: 100px; padding-bottom: 100px; justify-content: center;">
            <div>
                <div style="color: white">
                    ABOUT
                </div>
                <ul class="mt-4 pl-0" style="color: white;">
                    <li class="pt-2">Cardioc</li>
                    <li class="pt-2">Womes's Health</li>
                    <li class="pt-2">Radiology</li>
                    <li class="pt-2">Cardioc</li>
                    <li class="pt-2">Medicine</li>
                </ul>
            </div>

            <div>
                <div style="color: white">
                    OUR SERVICES
                </div>
                <ul class="mt-4 pl-0" style="color: white;">
                    <li>Surgery</li>
                    <li class="pt-2">Womes's Health</li>
                    <li class="pt-2">Radiology</li>
                    <li class="pt-2">Cardioc</li>
                    <li class="pt-2">Medicine</li>
                </ul>
            </div>

            <div>
                <div style="color: white">
                    QUICK LINKS
                </div>
                <ul class="mt-4 pl-0" style="color: white;">
                    <li>Surgery</li>
                    <li class="pt-2">Womes's Health</li>
                    <li class="pt-2">Radiology</li>
                    <li class="pt-2">Cardioc</li>
                    <li class="pt-2">Medicine</li>
                </ul>
            </div>

            <div>
                <div style="color: white">
                    CONNECT WITH US SOCIALLY
                </div>
                <ul class="mt-4 pl-0" style="color: white;">
                    <li>Surgery</li>
                    <li class="pt-2">Womes's Health</li>
                    <li class="pt-2">Radiology</li>
                    <li class="pt-2">Cardioc</li>
                    <li class="pt-2">Medicine</li>
                </ul>
            </div>
        </div>
    </div>

    <div style="background-color: rgb(20, 20, 20);">
        <div class="container justify-content-center">
            <div style="color: gray;" class="container">
                <i class="icofont-copyright mr-1 d-flex flex-column"></i>
                <div style="color: gray; display: flex; justify-content: center;">
                    <p>Copyright 2016. ALL RIGHT RESERVED.</p>
                </div>
                <div class="d-flex justify-content-center">
                    <p>Designed and developed by </p> <span style="color: rgb(64, 102, 206); font-weight: bold;">
                            alezza</span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

</html>