<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">-->

    <!--    &lt;!&ndash; jQuery library &ndash;&gt;-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>-->

    <!--    &lt;!&ndash; Popper JS &ndash;&gt;-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>-->

    <!--    &lt;!&ndash; Latest compiled JavaScript &ndash;&gt;-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>-->

    <style>
        body {
            background-color: #0b0c2a;
        }

        .header {
            background: #070720;
        }

        .header__logo {
            padding: 20px 0 17px;
        }

        .header__logo a {
            display: inline-block;
        }

        .header__menu {
            text-align: center;
        }

        .header__menu ul li {
            list-style: none;
            display: inline-block;
            position: relative;
            margin-right: 16px;
        }

        .header__menu ul li.active a {
            background: #e53637;
            color: #ffffff;
        }

        .header__menu ul li:hover a {
            color: #ffffff;
        }

        .header__menu ul li:hover .dropdown {
            top: 62px;
            opacity: 1;
            visibility: visible;
        }

        .header__menu ul li:hover .dropdown li a {
            background: transparent;
        }

        .header__menu ul li:last-child {
            margin-right: 0;
        }

        .header__menu ul li .dropdown {
            position: absolute;
            left: 0;
            top: 82px;
            width: 150px;
            background: #ffffff;
            text-align: left;
            padding: 5px 0;
            z-index: 9;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all, 0.3s;
            -o-transition: all, 0.3s;
            transition: all, 0.3s;
        }

        .header__menu ul li .dropdown li {
            display: block;
            margin-right: 0;
        }

        .header__menu ul li .dropdown li a {
            font-size: 14px;
            color: #111111;
            font-weight: 500;
            padding: 5px 20px;
        }

        .header__menu ul li a {
            font-size: 15px;
            color: #b7b7b7;
            display: block;
            font-weight: 700;
            -webkit-transition: all, 0.5s;
            -o-transition: all, 0.5s;
            transition: all, 0.5s;
            padding: 20px;
        }

        .header__menu ul li a span {
            position: relative;
            font-size: 17px;
            top: 2px;
        }

        .header__icon {
            color: white;
            margin: 0 30px 0 0;

        }

        .mb-0 {
            margin-bottom: 0px;
        }

        .footer {
            background: #070720;
            padding-top: 60px;
            padding-bottom: 40px;
            position: relative;
        }

        .page-up {
            position: absolute;
            left: 50%;
            top: -25px;
            margin-left: -25px;
        }

        .page-up a {
            display: inline-block;
            font-size: 36px;
            color: #ffffff;
            height: 50px;
            width: 50px;
            background: #e53637;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
        }

        .page-up a span {
            position: relative;
            top: 2px;
            left: -1px;
        }

        .footer__nav {
            text-align: center;
        }

        .footer__nav ul li {
            list-style: none;
            display: inline-block;
            position: relative;
            margin-right: 40px;
        }

        .footer__nav ul li:last-child {
            margin-right: 0;
        }

        .footer__nav ul li a {
            font-size: 15px;
            color: #b7b7b7;
            display: block;
            font-weight: 700;
        }

        .footer__copyright__text {
            color: #b7b7b7;
            margin-bottom: 0;
            text-align: right;
        }

        .footer__copyright__text a {
            color: #e53637;
        }

        .mahmoud {
            filter: brightness(30%);
            background-image: url('img/rizzgod.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 270px;
            margin: 0 auto;

        }

        .mahmoud1 {
            position: relative;
            left: 80px;
            top: 370px;
            color: white;
            font-size: 40px;
            font-family: "Oswald", sans-serif;
        }

        .mahmoud2 {
            position: absolute;
            left: 641px;
            top: 140px;
            color: white;
            font-size: 50px;
            font-family: "Oswald";
        }

        .mahmoud3 {
            position: absolute;
            left: 561px;
            top: 230px;
            color: white;
            font-size: 20px;
            font-family: Helvetica, sans-serif;
            font-weight: 100;
        }


        .animerow1 {
            margin-top: 40px;
            background-image: url("img/csm.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow2 {
            margin-top: 40px;
            background-image: url("img/bluelock.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow3 {
            margin-top: 40px;
            background-image: url("img/jojo.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow4 {
            margin-top: 40px;
            background-image: url("img/demonslayer.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow5 {
            margin-top: 40px;
            background-image: url("img/blackclover.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow6 {
            margin-top: 40px;
            background-image: url("img/jjk.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow7 {
            margin-top: 40px;
            background-image: url("img/knys1.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow8 {
            margin-top: 40px;
            background-image: url("img/opm.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow9 {
            margin-top: 40px;
            background-image: url("img/haikyuu.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow10 {
            margin-top: 40px;
            background-image: url("img/mha.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow11 {
            margin-top: 40px;
            background-image: url("img/sao.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow12 {
            margin-top: 40px;
            background-image: url("img/sxf.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow13 {
            margin-top: 40px;
            background-image: url("img/liw.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow14 {
            margin-top: 40px;
            background-image: url("img/ff.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow15 {
            margin-top: 40px;
            background-image: url("img/aot.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow16 {
            margin-top: 40px;
            background-image: url("img/toilet.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow17 {
            margin-top: 40px;
            background-image: url("img/bleach.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow18 {
            margin-top: 40px;
            background-image: url("img/onepiece.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow19 {
            margin-top: 40px;
            background-image: url("img/la1.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow20 {
            margin-top: 40px;
            background-image: url("img/la2.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow21 {
            margin-top: 40px;
            background-image: url("img/la3.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow22 {
            margin-top: 40px;
            background-image: url("img/la4.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow23 {
            margin-top: 40px;
            background-image: url("img/la5.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .animerow24 {
            margin-top: 40px;
            background-image: url("img/la6.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 5px;
        }

        .watchnow {
            position: relative;
            left: 78px;
            top: 370px;
            color: white;
            font-size: 20px;
            background-color: crimson;
            font-family: "Oswald", sans-serif;
        }

        .watchnow1 {
            position: relative;
            left: 80px;
            top: 370px;
            color: white;
            font-size: 20px;
            background-color: crimson;
            padding: 7px 2px 9px 2px;
        }

        .leftsection {
            width: 60%;
            margin: 0 auto;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .rightsection {
            width: 1100px;
            height: 600px;
            margin: 0 auto;
            padding-top: 100px;
            padding-bottom: 20px;
        }

        .trending {
            color: white;
            font-family: "Oswald", sans-serif;
            font-size: 18px;
            border-left: 5px solid crimson;
            margin-bottom: 20px;
        }

        .trending1 {
            color: white;
            font-family: "Oswald", sans-serif;
            font-size: 17px;
            border-left: 5px solid crimson;
        }

        .viewall {
            color: white;
            font-family: "Mulish", sans-serif;
            font-size: 13px;

        }

        .arrowpoint {
            color: white;
            padding: 10px;
        }

        .topright18 {
            position: relative;
            left: 10px;
            top: 7px;
            color: white;
            font-size: 13px;
            background-color: crimson;
            padding: 3px 17px 3px 17px;
            font-family: "Mulish", sans-serif;
            border-radius: 2px;
        }

        .chaticon {
            color: white;
            padding: 2px;
        }

        .commenters {
            position: relative;
            left: -60px;
            top: 265px;
            color: white;
            font-size: 13px;
            background-color: #444444;
            padding: 3px 9px 3px 9px;
            font-family: Helvetica;
            border-radius: 2px;
        }

        .viewers5 {
            position: relative;
            left: 90px;
            top: -120px;
            color: #89899f;
            font-size: 12px;
            padding: 4px 12px 4px 12px;
            font-family: "Mulish";
        }

        .viewers4 {
            position: relative;
            left: 90px;
            top: -115px;
            color: #89899f;
            font-size: 12px;
            padding: 4px 12px 4px 12px;
            font-family: "Mulish";
        }

        .viewers3 {
            position: relative;
            left: 90px;
            top: -125px;
            color: #89899f;
            font-size: 12px;
            padding: 4px 12px 4px 12px;
            font-family: "Mulish";
        }

        .viewers2 {
            position: relative;
            left: 90px;
            top: -110px;
            color: #89899f;
            font-size: 12px;
            padding: 4px 12px 4px 12px;
            font-family: "Mulish";
        }

        .viewers1 {
            position: relative;
            left: 170px;
            top: 1px;
            color: white;
            font-size: 14px;
            background-color: #444444;
            padding: 4px 12px 4px 12px;
            font-family: Helvetica;
            border-radius: 2px;
        }

        .viewers {
            position: relative;
            left: 25px;
            top: 265px;
            color: white;
            font-size: 13px;
            background-color: #444444;
            padding: 3px 9px 3px 9px;
            font-family: Helvetica;
            border-radius: 2px;

        }


        .viewicon {
            color: white;
            padding: 0px 3px 0px 0px;
        }

        .textunder {}

        .activeindicator {
            position: relative;
            left: 1px;
            top: 14px;
            color: white;
            font-size: 9px;
            background-color: #48485d;
            padding: 3px 9px 3px 9px;
            font-family: "Mulish", sans-serif;
            border-radius: 10px;
            font-weight: bold
        }

        .activeindicatornc {
            position: relative;
            left: 100px;
            top: -120px;
            color: white;
            font-size: 10px;
            background-color: #48485d;
            padding: 3px 11px 3px 11px;
            font-family: "Mulish", sans-serif;
            border-radius: 10px;
            font-weight: bold
        }

        .seriesindicator {
            position: relative;
            left: 3px;
            top: 14px;
            color: white;
            font-size: 9px;
            background-color: #48485d;
            padding: 3px 9px 3px 9px;
            font-family: "Mulish", sans-serif;
            border-radius: 10px;
            font-weight: bold;
        }

        .seriesindicatornc {
            position: relative;
            left: 101px;
            top: -120px;
            color: white;
            font-size: 10px;
            background-color: #48485d;
            padding: 3px 11px 3px 11px;
            font-family: "Mulish", sans-serif;
            border-radius: 10px;
            font-weight: bold
        }

        .title {
            color: white;
            position: relative;
            font-family: "Mulish", sans-serif;
            top: 25px;
        }

        .trendingthing {
            padding: 0px 0px 90px 0px;
        }

        .rightonimg {
            position: relative;
            left: 15px;
            top: -50px;
            color: white;
            font-size: 15px;
            font-family: "Mulish", sans-serif;
        }

        .nexttoimg {
            position: relative;
            left: 100px;
            top: -115px;
            color: white;
            font-size: 25px;
            font-family: "Mulish", sans-serif;
        }

        .nexttoimg1 {
            position: relative;
            left: 100px;
            top: -110px;
            color: white;
            font-size: 12px;
            font-family: "Mulish", sans-serif;
        }

        .nexttoimg2 {
            position: relative;
            left: 100px;
            top: -110px;
            color: white;
            font-size: 14px;
            font-family: "Mulish", sans-serif;
        }

        .jojoimg {
            margin-top: 40px;
            background-image: linear-gradient(to bottom, transparent, transparent, rgb(0, 0, 0)), url('img/jojo.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 180px;
            border-radius: 5px;
        }

        .csmimg {
            margin-top: -20px;
            background-image: linear-gradient(to bottom, transparent, transparent, rgb(0, 0, 0)), url('img/csm.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 180px;
            border-radius: 5px;
        }

        .bluelockimg {
            margin-top: -20px;
            background-image: linear-gradient(to bottom, transparent, transparent, rgb(0, 0, 0)), url('img/bluelock.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 180px;
            border-radius: 5px;
        }

        .jjkimg {
            margin-top: 46px;
            background-image: url("img/jjk.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 120px;
            width: 26%;
            border-radius: 5px;
        }

        .mhaimg {
            margin-top: -90px;
            background-image: url("img/mha.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 120px;
            width: 26%;
            border-radius: 5px;
        }

        .blackcloverimg {
            margin-top: -105px;
            background-image: url("img/blackclover.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 120px;
            width: 26%;
            border-radius: 5px;
        }

        .demonslayerimg {
            margin-top: -94px;
            background-image: url("img/demonslayer.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 120px;
            width: 26%;
            border-radius: 5px;
        }

        .leftbtn {
            position: absolute;
            color: white;
            border: 5px solid #0b0c2a;
            background-color: #2b2b42;
            font-size: 40px;
            bottom: 300px;
            left: 137px;
            transform: rotate(45deg);
            height: 66px;
            width: 66px;
        }

        .rightbtn {
            position: absolute;
            color: white;
            border: 5px solid #0b0c2a;
            background-color: #2b2b42;
            font-size: 40px;
            bottom: 300px;
            left: 1237px;
            transform: rotate(45deg);
            height: 66px;
            width: 66px;
        }

        .arrow_carrot-left {}

        .ltext {
            display: inline-block;
            transform: rotate(-45deg);
        }

        .btn {
            border-radius: 0px;
        }

        .btn-lg2 {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .leftbtn span {
            display: block;
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            font-weight: 50;
        }

        .rightbtn span {
            display: block;
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            font-weight: 50;
        }

        .dotfull {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top: 565px;
            left: 545px;
        }

        .dotgray {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            opacity: 0.5;
            position: relative;
            top: 565px;
            left: 527.5px;
        }

        .dotgray2 {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            opacity: 0.5;
            position: relative;
            top: 565px;
            left: 510px;
        }

        .signuptext {
            color: white;
            font-size: 32px;
            font-family: "Oswald";
            font-weight: bold;
            padding-bottom: 15px;
        }

        .bgcolor {
            background-color: white;
            padding: 15px;
            border-right: 10px;
            color: #b7b7b7;
        }

        .emailinput {
            background-color: white;
            border: none;
            width: 100%;
            color: #dadadb;
            padding-left: 15px;
        }

        .input-container {
            display: flex;
            width: 100%;
            padding-bottom: 20px;
        }

        ::placeholder {
            color: #c7c7c7;
        }

        .input__item:before {
            position: absolute;
            left: 61px;
            top: 87px;
            height: 30px;
            width: 1px;
            background: #b7b7b7;
            content: "";
        }

        .input2__item:before {
            position: absolute;
            left: 61px;
            top: 153px;
            height: 30px;
            width: 1px;
            background: #b7b7b7;
            content: "";
        }

        .input3__item:before {
            position: absolute;
            left: 61px;
            top: 219px;
            height: 30px;
            width: 1px;
            background: #b7b7b7;
            content: "";
        }


        .line:before {
            position: absolute;
            left: 61px;
            top: 0px;
            height: 450px;
            width: 2px;
            background: #1e1e3b;
            content: "";
        }

        .btnwatchnow {
            background-color: #e53637;
            border: none;
            width: 45%;
            color: #dadadb;
            font-size: 16px;
            height: 44px;
            font-family: "Helvetica", sans-serif;
            font-weight: 450;
            margin-top: 15px;
        }

        .positioning {
            padding-top: 30px;
            padding-bottom: 170px;
        }

        .alrhaveacc {
            color: white;
            font-weight: 400;
        }

        .logintext {
            color: #e53637;

        }

        .loginwithfacebook {
            background-color: #4267b2;
            border: none;
            width: 100%;
            color: #ffffff;
            padding: 3% 0 3% 0;
            font-family: "Helvetica", sans-serif;
            font-weight: 400;
            text-align: left;
            margin-bottom: 5%;
        }

        .loginwithgoogle {
            background-color: #ff4242;
            border: none;
            width: 100%;
            color: #ffffff;
            padding: 3% 0 3% 0;
            font-family: "Helvetica", sans-serif;
            font-weight: 400;
            text-align: left;
            margin-bottom: 5%;
        }

        .loginwithtwitter {
            background-color: #1ea1f3;
            border: none;
            width: 100%;
            color: #ffffff;
            padding: 3% 0 3% 0;
            font-family: "Helvetica", sans-serif;
            font-weight: 400;
            text-align: left;
            margin-bottom: 5%;
        }

        .fa-facebook,
        .fa-google,
        .fa-twitter {}

        .categoriestext {
            color: white;
            font-family: "Mulish", sans-serif;
        }

        .categoriestext2 {
            color: #8d8d8d;
            font-family: "Mulish", sans-serif;
        }

        .fa-home {
            color: #e53637;
            padding-right: 5px
        }

        .locatevideo,
        .mondayvideo {
            padding-bottom: 50px;
        }

        .episodenumber {
            background-color: #3c3c54;
            color: white;
            font-size: 13.1px;
            padding: 8px 15px 8px 15px;
            margin: 0 15px 15px 0;
            border-radius: 5px;
            font-weight: 450;
        }

        .buttonalign {
            margin-bottom: 50px;
        }

        .pfp1 {
            background-image: url("img/jojo.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 65px;
            width: 65px;
            border-radius: 100px;

        }

        .pfp2 {
            background-image: url("img/bluelock.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 65px;
            width: 65px;
            border-radius: 100px;

        }

        .pfp3 {
            background-image: url("img/jjk.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 65px;
            width: 65px;
            border-radius: 100px;

        }

        .pfp4 {
            background-image: url("img/blackclover.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 65px;
            width: 65px;
            border-radius: 100px;

        }

        .pfp5 {
            background-image: url("img/csm.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 65px;
            width: 65px;
            border-radius: 100px;

        }

        .pfp6 {
            background-image: url("img/knys1.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 65px;
            width: 65px;
            border-radius: 100px;

        }

        .commentbox1 {
            width: 65%;
            background-color: #1d1e3a;
            margin-left: 15px;
            padding: 12px 10px 5px 20px;
            margin-bottom: 22px;
            border-radius: 8px;
        }

        .commentbox2 {
            width: 65%;
            background-color: #1d1e3a;
            margin-left: 15px;
            padding: 12px 10px 5px 20px;
            margin-bottom: 50px;
            border-radius: 8px;
        }

        .commentname {
            color: white;
        }

        .commentname1 {
            color: #a5a5a5;
        }

        .commentname2 {
            color: #B9B9B9;
            padding-top: 10px;
        }

        #commenttype {
            width: 65%;
            height: 150px;
            padding: 12px 10px 5px 20px;
            margin-bottom: 25px;
            border-radius: 8px;
        }

        #reviewbutton {
            background-color: #e43637;
            border: none;
            color: white;
            padding: 9px 22px 9px 22px;
            font-size: 15px;
        }

        @media only screen and (max-width: 576px) {
           .pfp1, .pfp2, .pfp3, .pfp4, .pfp5, .pfp6 {
                margin: 0 auto;
           }
           .commentbox1, .commentbox2 {
                margin: 0 auto;
           }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="header__logo">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul class="mb-0">
                                <li class="active"><a href="./categories.html">Homepage</a></li>
                                <li><a href="./categories.html">Categories <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./categories.html">Categories</a></li>
                                        <li><a href="./anime-details.html">Anime Details</a></li>
                                        <li><a href="./anime-watching.html">Anime Watching</a></li>
                                        <li><a href="./blog-details.html">Blog Details</a></li>
                                        <li><a href="./signin.html">Sign Up</a></li>
                                        <li><a href="./signin.html">Login</a></li>
                                    </ul>
                                </li>
                                <li><a href="./blog.html">Our Blog</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right header__logo">
                        <a href="#" class="search-switch"><span id="headerlogo"
                                class="icon_search header__icon"></span></a>
                        <a href="./signin.html"><span class="icon_profile header__icon"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <section>
        <div class="row leftsection">
            <div class="col-sm-12">
                <div class="locatevideo">
                    <i class="fa fa-home"></i>
                    <span class="categoriestext">Home ></span>
                    <span class="categoriestext">Categories ></span>
                    <span class="categoriestext">Romance ></span>
                    <span class="categoriestext2">Tigers 101 | National Geographic</span>
                </div>
                <iframe width="100%" height="506" src="https://www.youtube.com/embed/FK3dav4bA4s" title="real"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen class="mondayvideo">
                </iframe>
                <div class="col-sm-10 trending">
                    <span><b>LIST NAME</b></span>
                </div>
                <div class="col-sm-12 row buttonalign">
                    <span class="episodenumber">Ep 01</span>
                    <span class="episodenumber">Ep 02</span>
                    <span class="episodenumber">Ep 03</span>
                    <span class="episodenumber">Ep 04</span>
                    <span class="episodenumber">Ep 05</span>
                    <span class="episodenumber">Ep 06</span>
                    <span class="episodenumber">Ep 07</span>
                    <span class="episodenumber">Ep 08</span>
                    <span class="episodenumber">Ep 09</span>
                    <span class="episodenumber">Ep 10</span>
                    <span class="episodenumber">Ep 11</span>
                    <span class="episodenumber">Ep 12</span>
                    <span class="episodenumber">Ep 13</span>
                    <span class="episodenumber">Ep 14</span>
                    <span class="episodenumber">Ep 15</span>
                    <span class="episodenumber">Ep 16</span>
                    <span class="episodenumber">Ep 17</span>
                    <span class="episodenumber">Ep 18</span>
                    <span class="episodenumber">Ep 19</span>
                </div>
                <div class="col-sm-10 trending">
                    <span><b>REVIEWS</b></span>
                </div>
                <div class="row col-sm-12">
                    <div class="col-sm-4 col-md-1 col-xs-12">
                        <div class="pfp1">
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-11 col-xs-12">
                        <div class="commentbox1">
                            <span class="commentname"><b>Chris Curry</b></span>
                            <span class="commentname1">• 1 Hour ago</span>
                            <p class="commentname2">whachikan just noticed that someone categorized this as belonging to
                                the genre "Demons" LOL</p>
                        </div>
                    </div>
                </div>
                <div class="row col-sm-12">
                    <div class="col-sm-1">
                        <div class="pfp2">
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <div class="commentbox1">
                            <span class="commentname"><b>Lewis Mann</b></span>
                            <span class="commentname1">• 5 Hours ago</span>
                            <p class="commentname2">Finally it came out ages ago</p>
                        </div>
                    </div>
                </div>
                <div class="row col-sm-12">
                    <div class="col-sm-1">
                        <div class="pfp3">
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <div class="commentbox1">
                            <span class="commentname"><b>Louis Tyler</b></span>
                            <span class="commentname1">• 20 Hours ago</span>
                            <p class="commentname2">Where is episode 15? Slow update! Tch</p>
                        </div>
                    </div>
                </div>
                <div class="row col-sm-12">
                    <div class="col-sm-1">
                        <div class="pfp4">
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <div class="commentbox1">
                            <span class="commentname"><b>Kyle Thompson</b></span>
                            <span class="commentname1">• 2 Days ago</span>
                            <p class="commentname2">Cool</p>
                        </div>
                    </div>
                </div>
                <div class="row col-sm-12">
                    <div class="col-sm-1">
                        <div class="pfp5">
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <div class="commentbox1">
                            <span class="commentname"><b>Carter Poole</b></span>
                            <span class="commentname1">• 5 Days ago</span>
                            <p class="commentname2">This is the best thing i've ever seen in years!</p>
                        </div>
                    </div>
                </div>
                <div class="row col-sm-12">
                    <div class="col-sm-1">
                        <div class="pfp6">
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <div class="commentbox2">
                            <span class="commentname"><b>Adrian Patt</b></span>
                            <span class="commentname1">• 14 Days ago</span>
                            <p class="commentname2">Why the video is so laggy? Can someone pls help me?</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 trending">
                    <span><b>YOUR COMMENT</b></span>
                </div>
                <textarea rows="5" cols="60" name="text" id="commenttype" placeholder="Your Comment"></textarea><br>`
                <button id="reviewbutton" style="white-space: pre;"><i class="fa fa-facebook"></i> REVIEW</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="page-up">
            <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer__nav">
                        <ul>
                            <li class="active"><a href="./index.html">Homepage</a></li>
                            <li><a href="./categories.html">Categories</a></li>
                            <li><a href="./blog.html">Our Blog</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script>
                        All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i>
                        by
                        <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>

                </div>
            </div>
        </div>
    </footer>
</body>