<!DOCTYPE html>
<html>
<head>
    <title>Fake Google</title>
<script type="text/javascript" nonce="b5f2eeaad54343c1936503c8e2c" src="//local.adguard.org?ts=1639484297821&amp;type=content-script&amp;dmn=doc-0o-a4-docs.googleusercontent.com&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="b5f2eeaad54343c1936503c8e2c" src="//local.adguard.org?ts=1639484297821&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script></head>
<style>
    .container {
        display: flex
    }
    .google {
        width: 480px;
        height: 200px;
        display: block;
    }
    .top {
        display: flex;
        flex-direction: row;
        align-content: flex-end;
    }
    .topt {
        font-size: 20px;
        color: black;
        margin: 30px;
    }
    .mid {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .search {
        width: 450px;
        text-align: center;
        display: block;
        margin-bottom: auto;
    }
    .button {
        float: left;
        padding-top: 30px;
        margin-bottom: 200px;
    }
</style>
<body>
    <div class="container">
        <div class="top">
            <div class="topt">Sign In</div>
            <div class="topt">Apps</div>
            <div class="topt">Image</div>
            <div class="topt">Email</div>
        </div>
        <div class="mid">
            <img class="Google" src="download.png">
            <input class="search" type="text">
            <div class="button">
                <button class="button" style="margin": 20px>Google search</button>
                <button class="button" style="margin": 20px>?????????????</button>
            </div>
        </div>

    
    </div>
</body>
</html> 