<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/templatemo-kind-heart-charity.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <!--header-->
    <style>
        .whitetext {
            color: white;
        }

        .blacktext {
            color: black;
        }

        .textcenter {
            text-align: center;
        }

        .smalltext {
            font-size: 10px;
        }

        .mediumtext {
            font-size: 14px;
        }

        .bigtext {
            font-size: 20px;
        }

        .text {
            font-size: 12px;
        }

        .greyheader {
            color: #5a6f7e;
        }

        .greenheader {
            color: #69cac5;
        }

        .right5 {
            margin-right: 5px;
        }

        .left15 {
            margin-left: 15px;
        }

        .left0 {
            margin-left: 0px;
        }

        .left5 {
            margin-left: 5px;
        }

        .left10 {
            margin-left: 10px;
        }

        .left-15 {
            margin-left: -15px;
        }

        .bottom15 {
            margin-bottom: 15px;
        }

        .bottom10 {
            margin-bottom: 10px;
        }

        .pad20 {
            padding: 20px;
        }

        .pad30 {
            padding: 30px;
        }

        .pt60 {
            padding-top: 60px;
        }

        .pt70 {
            padding-top: 70px;
        }

        .top5 {
            margin-top: 5px;
        }

        .top10 {
            margin-top: 10px;
        }

        .top15 {
            margin-top: 15px;
        }

        .top20 {
            margin-top: 20px;
        }

        .top30 {
            margin-top: 30px;
        }

        .top-15 {
            margin-top: -15px;
        }

        .top-10 {
            margin-top: -10px;
        }

        .top35 {
            margin-top: 35px;
        }

        .top70 {
            margin-top: 70px;
        }

        .w20 {
            width: 20%;
        }

        .w22 {
            width: 22%;
        }

        .w25 {
            width: 25%;
        }

        .w50 {
            width: 50%;
        }

        .w75 {
            width: 75%;
        }

        .w100 {
            width: 100%;
        }

        .w15 {
            width: 15%;
        }

        .header {
            display: flex;
            flex-direction: column;
            width: 95%;
            margin: 0 auto;
        }

        .headertop {
            background-color: #5abfaa;
            max-width: 100%;
            color: #d0f1eb;
            margin-bottom: 0px;
            font-size: 12px;
        }

        .headerbottom {
            color: #8b9ba6 !important;
            background-color: #f8f9fa;
            width: 100%;
        }

        .headerbottomimage {
            width: 80px;
            height: 80px;
        }

        .navhover:hover {
            color: #5abfaa !important;
        }

        .headerbottombutton {
            border: 3px solid #7b7b7e;
            border-radius: 30px;
            height: 40px;
            width: 110px;
        }

        .headerbottomoptions {
            background-color: #f8f9fa;
            margin-right: 110px;
        }

        .indexsection1 {
            position: relative;
            margin: 0 auto;
            width: 97%;
            height: 500px;
            overflow: hidden;
        }

        .indexsection1image {
            width: 100%;
            height: 870px;
        }

        .indexfirstimagetext {
            color: #5a6f80;
            position: absolute;
            z-index: 1;
            right: 0px;
            bottom: -1px;
            background-color: #fff;
            width: 500px;
            height: 400px;
            clip-path: polygon(100% 100%, 100% 0px, 0 100%);
        }

        .indexsection1imagetextbox {
            margin-bottom: -200px;
            margin-right: -120px;
        }

        .indexsection2 {
            width: 100%;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .indexsection2image {
            width: 50%;
            height: 70%;
        }

        .indexsection2text {
            width: 160px;
            height: 9%;
            color: #5ac1ae;
            text-align: center;
        }

        .indexsection3 {
            max-width: 95%;
            background-color: #eff8ff;
            max-height: 550px;
            padding: 60px;
            margin: 0 auto;
        }

        .indexsection3image {
            width: 490px;
            height: 430px;
            background-image: url('./images/group-people-volunteering-foodbank-poor-people.jpg');
            background-size: 160%;
            background-repeat: no-repeat;
            background-position: -80px -30px;
            border-radius: 5%;
        }

        .indexsection3text1 {
            width: 450px;
            height: 190px;
            background-color: #fff;
            border-radius: 5%;
        }

        .indexsection3text2 {
            width: 215px;
            max-height: 220px;
            background-color: #fff;
            border-radius: 5%;
            margin-right: 20px;
        }

        .indexsection3text2icon {
            color: #adb5bd;
        }

        .indexsection3text3 {
            width: 215px;
            height: 170px;
            background-color: #fff;
            border-radius: 5%;
        }

        .indexsection4image {
            width: 250px;
            height: 390px;
            background-image: url('./images/portrait-volunteer-who-organized-donations-charity.jpg');
            background-size: 110%;
            background-position: -10px -20px;
            background-repeat: no-repeat;
            border-radius: 5%;
            box-shadow: 1px 1px 20px #888888;
        }

        .indexsection4text {
            margin-left: 50px;
            width: 300px;
            margin-top: 40px;
            font-size: 12px;
        }

        .indexsection5 {
            margin-top: 60px;
            width: 95%;
            height: 200px;
            background-color: #eff8ff;
        }

        .indexsection5button {
            color: #fff;
            height: 50px;
            margin-left: 30px;
            font-size: 12px;
        }

        .indexsection6 {
            margin-top: 60px;
            width: 100%;
        }

        .indexsection6small {
            width: 70%;
            height: 100%;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: -10px;
        }

        .indexsection6images {
            height: 100%;
            width: 100%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .indexsection6smaller {
            border-radius: 15px !important;
            width: 100%;
            margin-top: 20px;
        }

        .indexsection6button {
            width: 100%;
            background-color: #5a6f80;
            font-size: 13px;
            color: white;
            padding: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .indexsection6text {
            margin-left: 116px;
            font-size: 12px;
        }

        .indexsection7 {
            width: 95%;
            height: 500px;
            background-color: #5a6f80;
            margin-top: 50px;
            padding: 50px;
        }

        .indexsection7form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            height: 310px;
            width: 400px;
        }

        .indexsection7cell {
            width: 47%;
            background-color: #eff8ff;
        }

        .indexsection7border {
            border-style: none;
            font-size: 12px;
            padding: 10px;
            background-color: #eff8ff;
        }

        .indexsection7image {
            background-image: url("./images/smiling-casual-woman-dressed-volunteer-t-shirt-with-badge.jpg");
            width: 210px;
            height: 210px;
            background-size: 150%;
            background-position: -50px 0px;
            background-repeat: no-repeat;
            border-radius: 100%;
            margin-top: 10px;
        }

        .indexsection7comment {
            margin-top: 15px;
            width: 108%;
            margin-left: -15px;
            height: 70px;
            border-style: none;
        }

        .indexsection7commenttext {
            font-size: 12px;
            padding-left: 5px;
            background-color: #eff8ff;
            width: 100%;
            border-style: none;
        }

        .indexsection7button {
            font-size: 12px;
            color: #fff;
            width: 100%;
            height: 12%;
            margin-top: -5px;
        }

        .indexsection7text {
            width: 300px;
            margin-top: 30px;
            margin-left: -45px;
        }

        .indexsection8 {
            width: 100%;
            margin-top: 60px
        }

        .indexsection8grey {
            width: 100%;
            background-color: #5a6f80;
            font-size: 10px;
            color: white;
            padding: 7px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .indexsection8images {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .indexsection8big {
            margin-top: 70px;
            margin-left: 40px;
        }

        .indexsection8box {
            background-color: #eff8ff;
            font-size: 12px;
            padding: 5px;
            border-radius: 5px;
        }

        .indexsection8bar {
            border-style: none;
            background-color: #eff8ff;
        }

        .indexsection8search {
            width: 58%;
            margin-top: 3px;
        }

        .indexsection8parts {
            margin-left: -16px;
            margin-top: 25px;
        }

        .indexsection8parts2 {
            margin-left: -16px;
            margin-top: 10px;
        }

        .indexsection8images2 {
            width: 35%;
            height: auto;
            border-radius: 5px;
        }

        .indexsection8cattext {
            background-color: #5a6f80;
            border-radius: 20px;
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            height: 18px;
            margin-left: 5px;
        }

        .indexsection8tagtext {
            border: 1px solid #717275;
            padding: 5px;
            font-size: 12px;
            border-radius: 20px;
            text-align: center;
            margin-right: 10px;
        }

        .indexsection8newsletterform {
            width: 100%;
            Border-radius: 10px;
            height: auto;
            background-color: #eff8ff;
            margin-left: -16px;
            margin-top: 50px;
        }

        .indexsection8form {
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: -20px;
        }

        .indexsection8formbox {
            font-size: 12px;
            border-radius: 5px;
            width: 100%;
            margin-top: 10px;
        }

        .indexsection8formbar {
            border-style: none;
            padding: 10px;
            width: 140%;
        }

        .indexsection8button {
            font-size: 12px;
            color: #fff;
            width: 102%;
            height: 12%;
            margin-top: 15px;
            margin-left: -16px;
        }

        .indexsection9 {
            margin-top: 20px;
            width: 95%;
            height: 350px;
            background-color: #eff8ff;
        }

        .indexsection9button {
            margin-top: 10px;
            text-align: center;
            background-color: #69cac5;
            width: 150px;
            height: 30px;
            border-radius: 20px;
            font-size: 12px;
            color: white;
            padding: 7px;
        }

        .indexsection9text {
            width: 45%;
            margin-top: 60px;
        }

        .indexsection9image {
            width: 40px;
            height: 40px;
            background-size: 150%;
            background-position: -10px 0px;
            background-repeat: no-repeat;
            border-radius: 50%;
            margin-right: 15px;
        }

        .indexsection10 {
            width: 95%;
            height: 400px;
            margin-top: 80px;
        }

        .indexsection10image {
            width: 50px;
            height: 50px;
            background-size: 150%;
            background-position: -12px 0px;
            background-repeat: no-repeat;
            border-radius: 50%;
        }

        .indexsection10box {
            background-color: #eff8ff;
            margin-top: -30px;
            border-radius: 10px;
            width: 1000px;
            height: 400px;
        }

        .indexsection10form {
            border-radius: 10px;
            padding: 20px;
            height: 270px;
            width: 400px;
            margin-right: 0px;
        }

        .indexsection10comment {
            margin-top: 15px;
            width: 107%;
            margin-left: -15px;
            height: 70px;
            border-style: none;
        }

        .indexsection10commenttext {
            font-size: 12px;
            padding-left: 5px;
            width: 100%;
            border-style: none;
        }

        .indexsection10cell {
            width: 100%;
            background-color: #eff8ff;
        }

        .indexsection10cellwide {
            width: 107%;
            background-color: #eff8ff;
        }

        .indexsection10input {
            font-size: 12px;
            padding: 10px;
            border-style: none;
        }

        .indexsection10inputwide {
            font-size: 12px;
            padding: 10px;
            border-style: none;
            width: 100%;
        }

        .indexsection10button {
            font-size: 12px;
            color: #fff;
            width: 100%;
            height: 12%;
            margin-top: 40px;
            padding: 17px !important;
        }

        .footer {
            margin-top: 60px !important;
            width: 95% !important;
            background-color: #44525d !important;
            padding: 20px;
            color: #d0f1eb;
        }

        .footertop {
            padding-top: 40px;
            margin-bottom: 50px;
        }

        .footertopimages {
            width: 70px;
            height: 70px;
        }

        .footerbutton {
            border: 1px solid transparent;
            border-radius: 30px;
            background-color: #5a6f80;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            font-size: 12px;
        }

        .footerbottom {
            background-color: #5a6f80;
            width: 95%;
        }

        .footerbottomtext {
            width: 350px;
            padding-top: 15px;
            margin-left: 80px;
        }

        .footerbottomicon {
            margin-left: 70px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
<div class="header">
    <div class="headertop">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3 d-flex justify-content-center align-items-center">
                <i class="bi-geo-alt me-2 headertop"></i>
                <p class="headertop">Akershusstranda 20, 0150 Oslo, Norway</p>
            </div>
            <div class="col-md-1 d-flex justify-content-start align-items-center" style="margin-left: -50px;">
                <i class="bi-envelope me-2 headertop"></i>
                <p class="headertop">info@company.com</p>
            </div>
            <div class="col-md-6 d-flex justify-content-end align-items-center">
                <a href="#" class="social-icon-link bi-twitter headertop"></a>
                <a href="#" class="social-icon-link bi-facebook headertop"></a>
                <a href="#" class="social-icon-link bi-instagram headertop"></a>
                <a href="#" class="social-icon-link bi-youtube headertop"></a>
                <a href="#" class="social-icon-link bi-whatsapp headertop"></a>
            </div>
        </div>
    </div>
    <div class="headerbottom d-flex justify-content-end align-items-center">
        <div>
            <img src="images/logo.png" class="headerbottomimage">
        </div>
        <div class="col-md-3 pt-3">
            <h6 Class="greenheader"><strong>Kind Heart Charity</strong></h6>
            <p class="smalltext"><strong>NON-PROFIT ORGANIZATION</strong></p>
        </div>
        <div class="col-md-6 d-flex justify-content-end align-items-center headerbottomoptions">
            <nav class="navbar navbar-expand-lg navbar-dark justify-content-end pl-0"
                 style="background-color: #f8f9fa;">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link headerbottom navhover pr-4" href="HomePage.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link headerbottom navhover pr-4" href="#">About</a>
                        </li>
                        <li class="nav-item disabled">
                            <a class="nav-link headerbottom navhover pr-4" href="#">Causes</a>
                        </li>
                        <li class="nav-item disabled">
                            <a class="nav-link headerbottom navhover pr-4" href="#">Volunteer</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle headerbottom pr-4" href="#" id="navbardrop"
                               data-toggle="dropdown">News</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="NewListing.html">New Listing</a>
                                <a class="dropdown-item" href="NewDetail.html">New Details</a>
                            </div>
                        </li>
                        <li class="nav-item disabled">
                            <a class="nav-link headerbottom navhover pr-4" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <button type="button" class="btn headerbottombutton">Donate</button>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="indexsection1">
        <img src="./images/slide/volunteer-selecting-organizing-clothes-donations-charity.jpg "
             class="indexsection1image">
        <div class="indexfirstimagetext d-flex flex-column justify-content-center align-items-center">
            <div class="indexsection1imagetextbox">
                <h3 class="greyheader">Non-profit</h3>
                <p class="smalltext">You can support us to grow more</p>
            </div>
        </div>
    </div>
</div>
<div class="indexsection2">
    <h4 class="greyheader textcenter">Welcome to Kind Heart Charity</h4>
</div>
<div class="indexsection2 row d-flex justify-content-center">
    <div class="row d-flex justify-content-center">
        <img class="indexsection2image" src="./images/icons/hands.png">
        <p class="indexsection2text">Become a volunteer</p>
    </div>
    <div class="row d-flex justify-content-center">
        <img class="indexsection2image" src="./images/icons/heart.png">
        <p class="indexsection2text">Caring Earth</p>
    </div>
    <div class="row d-flex justify-content-center">
        <img class="indexsection2image" src="./images/icons/receive.png">
        <p class="indexsection2text">Make a Donation</p>
    </div>
    <div class="row d-flex justify-content-center">
        <img class="indexsection2image" src="./images/icons/scholarship.png">
        <p class="indexsection2text">Scholarship Program</p>
    </div>
</div>
<div class="indexsection3 d-flex row">
    <div class="col-md-2"></div>
    <div class="indexsection3image col-md-4">
    </div>
    <div class="col-md-6 d-flex flex-column">
        <div class="indexsection3text1">
            <div class="pad20">
                <h3 class="greyheader">Our Story</h3>
                <h7 class="greenheader"><strong>Kind Heart Charity, Non-Profit Organization</strong></h7>
                <p></p>
                <p class="text">This is a Bootstrap 5.2.2 CSS templates for charity organization websites. You can feel
                    free to use it. Please tell your friends about TemplateMo website. Thank you</p>
            </div>
        </div>
        <div class="d-flex flex-row top20">
            <div class="indexsection3text2">
                <div class="pad20">
                    <h7 class="greenheader"><strong>Our Mission</strong></h7>
                    <p></p>
                    <p class="text">Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="text"><i class="bi bi-check-circle-fill" class="indexsection3text2icon"></i> Charity Theme
                    </p>
                    <p class="text"><i class="bi bi-check-circle-fill" class="indexsection3text2icon"></i> Semantic HTML
                    </p>
                </div>
            </div>
            <div class="indexsection3text3">
                <div class="pad30">
                    <p></p>
                    <p class="text">Founded</p>
                    <p></p>
                    <p></p>
                    <h4 class="greenheader"><strong>B</strong></h4>
                    <p class="text">Donations</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="d-flex flex-row top70">
    <div class="col-md-4"></div>
    <div class="indexsection4image col-md-2.5">
    </div>
    <div class="col-md-5.5 indexsection4text">
        <h4 class="greyheader">Sandy Chan</h4>
        <p class="text">Founding Partner</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et</p>
        <p class="text"></p>
        <p class="text">dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur
            adipiscing.</p>
        <div class="row left0">
            <i class="social-icon-link bi-twitter greyheader whitetext"></i>
            <i class="social-icon-link bi-facebook greyheader whitetext"></i>
            <i class="social-icon-link bi-instagram greyheader whitetext"></i>
        </div>
    </div>
</div>
<div class="indexsection5 d-flex flex-row container-fluid">
    <div class="col-md-3"></div>
    <div class="col-md-2.5">
        <h4 class="greyheader pt60">Make an Impact. Save lives.</h4>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-6 row pt70">
        <div class="top15">
            <p class="mediumtext">Make a donation</p>
        </div>
        <button class="footerbutton indexsection5button">Become a volunteer</button>
    </div>
</div>
</div>
<div class="indexsection6 d-flex align-items-center flex-column">
    <h4 class="greyheader">Our Causes</h4>
    <div>
        <div class="indexsection6small d-flex row">
            <div class="indexsection6smaller col-md-4 col-sm-6 col-xs-12">
                <div>
                    <img src="./images/causes/group-african-kids-paying-attention-class.jpg"
                         class="indexsection6images">
                </div>
                <div class="pad20">
                    <h6 class="greenheader">Children education</h6>
                    <p></p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit
                        amet.</p>
                    <div class="progress">
                        <div class="progress-bar w75"></div>
                    </div>
                    <div class="top10 d-flex flex-row">
                        <p class="text"><strong>Raised:</strong> $18,500</p>
                        <p class="indexsection6text"><strong>Goal:</strong> $32,000</p>
                    </div>
                </div>
                <div class="indexsection6button d-flex justify-content-center align-items-center">Donate Now</div>
            </div>
            <div class="indexsection6smaller col-md-4 col-sm-6 col-xs-12">
                <div>
                    <img src="./images/causes/poor-child-landfill-looks-forward-with-hope.jpg"
                         class="indexsection6images">
                </div>
                <div class="pad20">
                    <h6 class="greenheader">Poverty Development</h6>
                    <p></p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit
                        amet.</p>
                    <div class="progress">
                        <div class="progress-bar w50"></div>
                    </div>
                    <div class="top10 d-flex flex-row">
                        <p class="text"><strong>Raised:</strong> $27,600</p>
                        <p class="indexsection6text"><strong>Goal:</strong> $60,000</p>
                    </div>
                </div>
                <div class="indexsection6button d-flex justify-content-center align-items-center">Donate Now</div>
            </div>
            <div class="indexsection6smaller col-md-4 col-sm-6 col-xs-12">
                <div>
                    <img src="./images/causes/african-woman-pouring-water-recipient-outdoors.jpg"
                         class="indexsection6images">
                </div>
                <div class="pad20">
                    <h6 class="greenheader">Supply drinking water</h6>
                    <p></p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit
                        amet.</p>
                    <div class="progress">
                        <div class="progress-bar w100"></div>
                    </div>
                    <div class="top10 d-flex flex-row">
                        <p class="text"><strong>Raised:</strong> $84,600</p>
                        <p class="indexsection6text"><strong>Goal:</strong> $100,000</p>
                    </div>
                </div>
                <div class="indexsection6button d-flex justify-content-center align-items-center">Donate Now</div>
            </div>
        </div>
    </div>
</div>
<div class="indexsection7 container-fluid">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4 top20">
            <div>
                <h4 class="whitetext">Volunteer</h4>
            </div>
            <div class="indexsection7form">
                <h5 class="blacktext">Become a volunteer today</h5>
                <div class="pad20 top-10">
                    <div class="row">
                        <div class="indexsection7cell bottom15">
                            <input type="text" placeholder="Jack Doe" class="indexsection7border">
                        </div>
                        <div class="indexsection7cell bottom15 left15">
                            <input type="text" placeholder="Jackdoe@gmail.com" class="indexsection7border">
                        </div>
                    </div>
                    <div class="row">
                        <div class="indexsection7cell">
                            <input type="text" placeholder="Subject" class="indexsection7border">
                        </div>
                        <div class="indexsection7cell left15 ">
                            <input type="text" placeholder="Upload your CV" class="indexsection7border">
                        </div>
                    </div>
                    <div class="indexsection7comment">
              <textarea id="address" name="address" rows="4" cols="49" class="indexsection7commenttext"
                        placeholder="Comment (Optional)"></textarea>
                    </div>
                </div>
                <button class="indexsection7button footerbutton d-flex align-items-center justify-content-center">
                    Submit
                </button>
            </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <div class="indexsection7image"></div>
            <div class="indexsection7text">
                <h6 class="textcenter whitetext">About Volunteering</h6>
                <p class="textcenter text whitetext">Lorem ipsum dolor sit amet, consecteur adipsicing kengan omeg kohm
                    tokito Professional charity theme based</p>
            </div>
        </div>
    </div>
</div>
<div class="indexsection8 container-fluid">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
            <div>
                <h4 class="greyheader">Latest News</h4>
            </div>
            <div class="top20">
                <div>
                    <div>
                        <img src="images/news/medium-shot-volunteers-with-clothing-donations.jpg"
                             class="indexsection8images">
                        <div class="indexsection8grey">Lifestyle, Clothing Donation</div>
                    </div>
                    <div class="row text top10 left0">
                        <div>
                            <i class="bi bi-calendar"></i> October 12, 2036
                        </div>
                        <div class="col-md-1"></div>
                        <div>
                            <i class="bi bi-person"></i> By Admin
                        </div>
                        <div class="col-md-1"></div>
                        <div>
                            <i class="bi bi-chat-left"></i> 32 comments
                        </div>
                    </div>
                    <div class="top10">
                        <h6 class="blacktext">Clothing donation to urban area</h6>
                        <p class="text">Lorem ipsum dolor sit amet, consecteur adipsicing kengan omeg kohm tokito
                            Profession charity theme based on bootstrap</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/news/medium-shot-people-collecting-foodstuff.jpg" class="indexsection8images">
                        <div class="indexsection8grey">Food, Donation, Caring</div>
                    </div>
                    <div class="row text top10 left0">
                        <div>
                            <i class="bi bi-calendar"></i> October 20, 2036
                        </div>
                        <div class="col-md-1"></div>
                        <div>
                            <i class="bi bi-person"></i> By Admin
                        </div>
                        <div class="col-md-1"></div>
                        <div>
                            <i class="bi bi-chat-left"></i> 35 comments
                        </div>
                    </div>
                    <div class="top10">
                        <h6 class="blacktext">Food donation area</h6>
                        <p class="text">Lorem ipsum dolor sit amet, consecteur adipsicing kengan omeg kohm tokito
                            Profession charity theme based on bootstrap</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="indexsection8big col-md-3">
            <div class="indexsection8box row">
                <input type="text" placeholder="Search" name="search" class="indexsection8bar">
                <div class="indexsection8search d-flex justify-content-end">
                    <i class="bi bi-search"></i>
                </div>
            </div>
            <div>
                <div class="indexsection8parts">
                    <h6 class="greenheader bigtext">Recent news</h6>
                </div>
                <div class="top15">
                    <div class="row">
                        <img src="images/news/africa-humanitarian-aid-doctor.jpg" class="indexsection8images2">
                        <div class="left10">
                            <h6 class="bigtext">Food donation area</h6>
                            <div class="row text left0">
                                <i class="bi bi-calendar"></i>
                                <p class="text blacktext left5">October 24, 2036</p>
                            </div>
                        </div>
                    </div>
                    <div class="row top20">
                        <img src="images/news/close-up-happy-people-working-together.jpg" class="indexsection8images2">
                        <div class="left10">
                            <h6 class="bigtext">Volunteering clean</h6>
                            <div class="row text left0">
                                <i class="bi bi-calendar"></i>
                                <p class="text blacktext left15">October 24, 2036</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="indexsection8parts">
                    <h6 class="greenheader bigtext">Catergories</h6>
                </div>
                <div class="text">
                    <div class="row">
                        <p class="text">Drinking water</p>
                        <div class="d-flex align-items-center indexsection8cattext">20</div>
                    </div>
                    <div class="row">
                        <p class="text">Food Donation</p>
                        <div class="d-flex align-items-center indexsection8cattext">30</div>
                    </div>
                    <div class="row">
                        <p class="text">Children Education</p>
                        <div class="d-flex align-items-center indexsection8cattext">10</div>
                    </div>
                    <div class="row">
                        <p class="text">Poverty Development</p>
                        <div class="d-flex align-items-center indexsection8cattext">15</div>
                    </div>
                    <div class="row">
                        <p class="text">Clothing Donation</p>
                        <div class="d-flex align-items-center indexsection8cattext">20</div>
                    </div>
                </div>
            </div>
            <div>
                <div class="indexsection8parts2">
                    <h6 class="greenheader bigtext">Tags</h6>
                </div>
                <div class="row left-15 bottom10">
                    <div class="indexsection8tagtext w22">Donation</div>
                    <div class="indexsection8tagtext w20">Clothing</div>
                    <div class="indexsection8tagtext w15">Food</div>
                    <div class="indexsection8tagtext w20">Children</div>
                </div>
                <div class="row left-15">
                    <div class="indexsection8tagtext w22">Education</div>
                    <div class="indexsection8tagtext w20">Poverty</div>
                    <div class="indexsection8tagtext w25">Clean water</div>
                </div>
            </div>
            <div class="indexsection8newsletterform">
                <div class="indexsection8form">
                    <div class="indexsection8parts2">
                        <h6 class="greenheader bigtext">Newsletter Form</h6>
                    </div>
                    <div class="row indexsection8formbox">
                        <input type="text" placeholder="Email Address" name="search" class="indexsection8formbar">
                    </div>
                    <button class="indexsection8button footerbutton d-flex align-items-center justify-content-center">
                        Subscribe
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="indexsection9 container-fluid d-flex justify-content-center">
    <div class="indexsection9text">
        <h4 class="greyheader textcenter">Happy customers</h4>
        <h6 class="bigtext textcenter top30">" Sed neo nisl, posuere at molestie ac, suscipit auctor mauris quis metus
            tempor orci "</h6>
        <div class="d-flex justify-content-center w100">
            <div class="indexsection9button"><strong>Bob,</strong> Entrepreneur</div>
        </div>
        <div class="d-flex justify-content-center top15">
            <div class="row">
                <div class="indexsection9image"
                     style="background-image: url('./images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg');">
                </div>
                <div class="indexsection9image"
                     style="background-image: url('./images/avatar/portrait-young-redhead-bearded-male.jpg');"></div>
                <div class="indexsection9image"
                     style="background-image: url('./images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg');"></div>
                <div class="indexsection9image"
                     style="background-image: url('./images/avatar/studio-portrait-emotional-happy-funny.jpg');"></div>
            </div>
        </div>
    </div>
</div>
<div class="indexsection10 row">
    <div class="col-md-3"></div>
    <div class="col-md-3">
        <h4 class="greyheader">Get in touch</h4>
        <div style="margin-left: 12px;">
            <div class="row top10">
                <div class="indexsection10image"
                     style="background-image: url('./images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg');"></div>
                <div class="left10 top5">
                    <p class="text">Clara Barton</p>
                    <div class="row text top-15">
                        <p class="text greyheader left15"><strong>HR & Office manager</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="top10">
            <h6 class="greenheader">Contact information</h6>
            <p class="text"><i class="bi bi-telephone right5"></i>305-240-9671</p>
            <p class="text"><i class="bi-envelope me-2 right5"></i>donate@charity.org</p>
            <p class="text"><i class="bi-geo-alt me-2 right5"></i>Akershusstrand 20, 0150
                Oslo, Norway</p>
            <button class="footerbutton whitetext text">Get Direction</button>
        </div>
    </div>
    <div class="indexsection10box col-md-4">
        <div class="indexsection10form">
            <div class="left5">
                <h4 class="greyheader">Contact form</h4>
                <p class="text">Or, you can just send an email: info@charity.org</p>
            </div>
            <div class="pad20 top-10">
                <div class="row">
                    <div class="indexsection7cell">
                        <input type="text" placeholder="Jack Doe" class="indexsection10input">
                    </div>
                    <div class="indexsection7cell left15">
                        <input type="text" placeholder="Doe" class="indexsection10input">
                    </div>
                </div>
                <div class="row indexsection10cellwide top15">
                    <input type="text" placeholder="Jackdoe@gmail.com" class="indexsection10inputwide">
                </div>
                <div class="indexsection10comment">
            <textarea id="address" name="address" rows="6" cols="49" class="indexsection10commenttext"
                      placeholder="What can we help you?"></textarea>
                </div>
            </div>
            <button class="indexsection10button footerbutton d-flex align-items-center justify-content-center">Send
                Message
            </button>
        </div>
    </div>
</div>
<div class="container-fluid footer">
    <div class="footertop row">
        <div class="col-xs-5 col-md-4 d-flex justify-content-center">
            <img src="images/logo.png" class="footertopimages">
        </div>
        <div class="col-xs-5 col-md-2">
            <h6 class="greenheader">Quick Links</h6>
            <p class="mediumtext whitetext">Our Story</p>
            <p class="mediumtext whitetext">Newsroom</p>
            <p class="mediumtext whitetext">Causes</p>
        </div>
        <div class="col-xs-2 col-md-2 top35">
            <p class="mediumtext whitetext">Become a volunteer</p>
            <p class="mediumtext whitetext">Partner with us</p>
        </div>
        <div class="col-xs-2 col-md-2.5">
            <h6 class="greenheader">Contact information</h6>
            <p class="mediumtext whitetext"><i class="bi bi-telephone"
                                               class="right5 whitetext"></i>305-240-9671
            </p>
            <p class="mediumtext whitetext"><i class="bi-envelope me-2 whitetext text right5"></i>donate@charity.org</p>
            <p class="mediumtext whitetext"><i class="bi-geo-alt me-2"
                                               class="right5 whitetext"></i>Akershusstranda
                20, 0150 Oslo, Norway</p>
            <button class="footerbutton">Get Direction</button>
        </div>
    </div>
</div>
<div class="container-fluid footerbottom">
    <div class="row d-flex align-items center">
        <div class="col-md-1"></div>
        <div class="footerbottomtext">
            <p class="text whitetext">Copyright © 2036 Kind Heart Charity Org. Design: TemplateMo Distribution:
                ThemeWagon</p>
        </div>
        <div class="col-md-3"></div>
        <div class="row footerbottomicon">
            <i class="social-icon-link bi-twitter"></i>
            <i class="social-icon-link bi-facebook"></i>
            <i class="social-icon-link bi-instagram"></i>
            <i class="social-icon-link bi-youtube"></i>
        </div>
    </div>
</div>
</body>

</html>