<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/templatemo-kind-heart-charity.css">
  <link rel="stylesheet" href="css/bootstrap-icons.css">
  <!--header-->
  <style>
    .whitetext {
      color: white;
    }
    .blacktext {
      color: black;
    }
    .textcenter {
      text-align: center;
    }
    .smalltext {
      font-size: 10px;
    }
    .mediumtext {
      font-size: 14px;
    }
    .bigtext {
      font-size: 20px;
    }
    .text {
      font-size: 12px;
    }
    .greyheader {
      color: #5a6f7e;
    }
    .greenheader {
      color: #69cac5;
    }
    .right5 {
      margin-right: 5px;
    }
    .left15 {
      margin-left: 15px;
    }
    .left0 {
      margin-left: 0px;
    }
    .left5 {
      margin-left: 5px;
    }
    .left10 {
      margin-left: 10px;
    }
    .left-15 {
      margin-left: -15px;
    }
    .bottom15 {
      margin-bottom: 15px;
    }
    .bottom10 {
      margin-bottom: 10px;
    }
    .pad20 {
      padding: 20px;
    }
    .pad30 {
      padding: 30px;
    }
    .pt60 {
      padding-top: 60px;
    }
    .pt70 {
      padding-top: 70px;
    }
    .top5 {
      margin-top: 5px;
    }
    .top10 {
      margin-top: 10px;
    }
    .top15 {
      margin-top: 15px;
    }
    .top20  {
      margin-top: 20px;
    }
    .top30 {
      margin-top: 30px;
    }
    .top-15 {
      margin-top: -15px;
    }
    .top-10 {
      margin-top: -10px;
    }
    .top35 {
      margin-top: 35px;
    }
    .top70 {
      margin-top: 70px;
    }
    .w20 {
      width: 20%;
    }
    .w22 {
      width: 22%;
    }
    .w25 {
      width: 25%;
    }
    .w50 {
      width: 50%;
    }
    .w75 {
      width: 75%;
    }
    .w100 {
      width: 100%;
    }
    .w15 {
      width: 15%;
    }
    .header {
      display: flex;
      flex-direction: column;
      width: 95%;
      margin: 0 auto;
    }
    .headertop {
      background-color: #5abfaa;
      max-width: 100%;
      color: #d0f1eb;
      margin-bottom: 0px;
      font-size: 12px;
    }
    .headerbottom {
      color: #8b9ba6 !important;
      background-color: #f8f9fa;
      width: 100%;
    }
    .headerbottomimage {
      width: 80px;
      height: 80px;
    }
    .navhover:hover {
      color: #5abfaa !important;
    }
    .headerbottombutton {
      border: 3px solid #7b7b7e;
      border-radius: 30px;
      height: 40px;
      width: 110px;
    }
    .headerbottomoptions {
      background-color: #f8f9fa; 
      margin-right: 110px;
    }
    .newssection1 {
      position: relative;
      margin: 0 auto;
      width: 97%;
      height: 200px;
      overflow: hidden;
      background-image: url('./images/news/close-up-volunteer-oganizing-stuff-donation.jpg');
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: -0px -400px;
      filter: brightness(100%)
    }
    .indexsection8 {
      width: 100%;
      margin-top: 60px
    }
    .indexsection8grey {
      width: 100%; 
      background-color: #5a6f80; 
      font-size: 10px; 
      color: white; 
      padding: 7px; 
      border-bottom-left-radius: 10px; 
      border-bottom-right-radius: 10px;
    }
    .indexsection8images {
      width: 100%; 
      border-top-left-radius: 10px; 
      border-top-right-radius: 10px;
    }
    .indexsection8big {
      margin-top: 70px; 
      margin-left: 40px;
    }
    .indexsection8box {
      background-color: #eff8ff; 
      font-size: 12px; 
      padding: 5px; 
      border-radius: 5px;
    }
    .indexsection8bar {
      border-style: none;
      background-color: #eff8ff;
    }
    .indexsection8search {
      width: 58%; 
      margin-top: 3px;
    }
    .indexsection8parts {
      margin-left: -16px; 
      margin-top: 25px;
    }
    .indexsection8parts2 {
      margin-left: -16px; 
      margin-top: 10px;
    }
    .indexsection8images2 {
      width: 35%; 
      height: auto; 
      border-radius: 5px;
    }
    .indexsection8cattext {
      background-color: #5a6f80;
      border-radius: 20px;
      color: white;
      padding-left: 8px;
      padding-right: 8px;
      height: 18px;
      margin-left: 5px;
    }
    .indexsection8tagtext {
      border: 1px solid #717275;
      padding: 5px;
      font-size: 12px;
      border-radius: 20px;
      text-align: center;
      margin-right: 10px;
    }
    .indexsection8newsletterform {
      width: 100%;
      Border-radius: 10px;
      height: auto;
      background-color: #eff8ff;
      margin-left: -16px;
      margin-top: 50px;
    }
    .indexsection8form {
      padding-left: 20px; 
      padding-top: 10px; 
      padding-right: 10px; 
      padding-bottom: 20px; 
      margin-left: 20px; 
      margin-top: -20px;
    }
    .indexsection8formbox {
      font-size: 12px; 
      border-radius: 5px; 
      width: 100%; 
      margin-top: 10px;
    }
    .indexsection8formbar {
      border-style: none; 
      padding: 10px; 
      width: 140%;
    }
    .indexsection8button {
      font-size: 12px; 
      color: #fff;
      width: 102%; 
      height: 12%; 
      margin-top: 15px; 
      margin-left: -16px;
    }
    .footer {
      margin-top: 60px !important;
      width: 95% !important;
      background-color: #44525d !important;
      padding: 20px;
      color: #d0f1eb;
    }
    .footertop {
      padding-top: 40px; 
      margin-bottom: 50px;
    }
    .footertopimages {
      width: 70px; 
      height: 70px;
    }
    .footerbutton {
      border: 1px solid transparent;
      border-radius: 30px;
      background-color: #5a6f80;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      color: white;
      font-size: 12px;
    }
    .footerbottom {
      background-color: #5a6f80; 
      width: 95%;
    }
    .footerbottomtext {
      width: 350px; 
      padding-top: 15px; 
      margin-left: 80px;
    }
    .footerbottomicon {
      margin-left: 70px; 
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <div class="header">
        <div class="headertop">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3 d-flex justify-content-center align-items-center">
              <i class="bi-geo-alt me-2 headertop"></i>
              <p class="headertop">Akershusstranda 20, 0150 Oslo, Norway</p>
            </div>
            <div class="col-md-1 d-flex justify-content-start align-items-center" style="margin-left: -50px;">
              <i class="bi-envelope me-2 headertop"></i>
              <p class="headertop">info@company.com</p>
            </div>
            <div class="col-md-6 d-flex justify-content-end align-items-center">
              <a href="#" class="social-icon-link bi-twitter headertop"></a>
              <a href="#" class="social-icon-link bi-facebook headertop"></a>
              <a href="#" class="social-icon-link bi-instagram headertop"></a>
              <a href="#" class="social-icon-link bi-youtube headertop"></a>
              <a href="#" class="social-icon-link bi-whatsapp headertop"></a>
            </div>
          </div>
        </div>
        <div class="headerbottom d-flex justify-content-end align-items-center">
          <div>
            <img src="images/logo.png" class="headerbottomimage">
          </div>
          <div class="col-md-3 pt-3">
            <h6 Class="greenheader"><strong>Kind Heart Charity</strong></h6>
            <p class="smalltext"><strong>NON-PROFIT ORGANIZATION</strong></p>
          </div>
          <div class="col-md-6 d-flex justify-content-end align-items-center headerbottomoptions">
            <nav class="navbar navbar-expand-lg navbar-dark justify-content-end pl-0"
                 style="background-color: #f8f9fa;">
              <button class="navbar-toggler" type="button" data-toggle="collapse"
                      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                      aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link headerbottom navhover pr-4" href="HomePage.html">Home</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link headerbottom navhover pr-4" href="#">About</a>
                  </li>
                  <li class="nav-item disabled">
                    <a class="nav-link headerbottom navhover pr-4" href="#">Causes</a>
                  </li>
                  <li class="nav-item disabled">
                    <a class="nav-link headerbottom navhover pr-4" href="#">Volunteer</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle headerbottom pr-4" href="#" id="navbardrop"
                       data-toggle="dropdown">News</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="NewListing.html">New Listing</a>
                      <a class="dropdown-item" href="NewDetail.html">New Details</a>
                    </div>
                  </li>
                  <li class="nav-item disabled">
                    <a class="nav-link headerbottom navhover pr-4" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
            <button type="button" class="btn headerbottombutton">Donate</button>
          </div>
        </div>
  </div>  
  <div class="container-fluid">
        <div class="newssection1 d-flex align-items-center justify-content-center">
            <h4 class="whitetext"><strong>News Detail</strong></h4>
        </div>
  </div>
  <div class="indexsection8 container-fluid">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-4">
            <div class="top20">
              <div>
                <div>
                  <img src="images/news/medium-shot-volunteers-with-clothing-donations.jpg" class="indexsection8images">
                  <div class="indexsection8grey">Lifestyle, Clothing Donation</div>
                </div>
                <div class="row text top10 left0">
                  <div>
                    <i class="bi bi-calendar"></i> October 12, 2036
                  </div>
                  <div class="col-md-1"></div>
                  <div>
                    <i class="bi bi-person"></i> By Admin
                  </div>
                  <div class="col-md-1"></div>
                  <div>
                    <i class="bi bi-chat-left"></i> 32 comments
                  </div>
                </div>
                <div class="top10">
                  <h6 class="blacktext">Clothing donation to urban area</h6>
                  <p class="text">Lorem ipsum dolor sit amet, consecteur adipsicing kengan omeg kohm tokito
                    Profession charity theme based on bootstrap</p>
                </div>
              </div>
              <div>
                <div>
                  <img src="images/news/medium-shot-people-collecting-foodstuff.jpg" class="indexsection8images">
                  <div class="indexsection8grey">Food, Donation, Caring</div>
                </div>
                <div class="row text top10 left0">
                  <div>
                    <i class="bi bi-calendar"></i> October 20, 2036
                  </div>
                  <div class="col-md-1"></div>
                  <div>
                    <i class="bi bi-person"></i> By Admin
                  </div>
                  <div class="col-md-1"></div>
                  <div>
                    <i class="bi bi-chat-left"></i> 35 comments
                  </div>
                </div>
                <div class="top10">
                  <h6 class="blacktext">Food donation area</h6>
                  <p class="text">Lorem ipsum dolor sit amet, consecteur adipsicing kengan omeg kohm tokito
                    Profession charity theme based on bootstrap</p>
                </div>
              </div>
            </div>
          </div>
          <div class="indexsection8big col-md-3">
            <div class="indexsection8box row">
              <input type="text" placeholder="Search" name="search" class="indexsection8bar">
              <div class="indexsection8search d-flex justify-content-end">
                <i class="bi bi-search"></i>
              </div>
            </div>
            <div>
              <div class="indexsection8parts">
                <h6 class="greenheader bigtext">Recent news</h6>
              </div>
              <div class="top15">
                <div class="row">
                  <img src="images/news/africa-humanitarian-aid-doctor.jpg" class="indexsection8images2">
                  <div class="left10">
                    <h6 class="bigtext">Food donation area</h6>
                    <div class="row text left0">
                      <i class="bi bi-calendar"></i>
                      <p class="text blacktext left5">October 24, 2036</p>
                    </div>
                  </div>
                </div>
                <div class="row top20">
                  <img src="images/news/close-up-happy-people-working-together.jpg" class="indexsection8images2">
                  <div class="left10">
                    <h6 class="bigtext">Volunteering clean</h6>
                    <div class="row text left0">
                      <i class="bi bi-calendar"></i>
                      <p class="text blacktext left15">October 24, 2036</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="indexsection8parts">
                <h6 class="greenheader bigtext">Catergories</h6>
              </div>
              <div class="text">
                <div class="row">
                  <p class="text">Drinking water</p>
                  <div class="d-flex align-items-center indexsection8cattext">20</div>
                </div>
                <div class="row">
                  <p class="text">Food Donation</p>
                  <div class="d-flex align-items-center indexsection8cattext">30</div>
                </div>
                <div class="row">
                  <p class="text">Children Education</p>
                  <div class="d-flex align-items-center indexsection8cattext">10</div>
                </div>
                <div class="row">
                  <p class="text">Poverty Development</p>
                  <div class="d-flex align-items-center indexsection8cattext">15</div>
                </div>
                <div class="row">
                  <p class="text">Clothing Donation</p>
                  <div class="d-flex align-items-center indexsection8cattext">20</div>
                </div>
              </div>
            </div>
            <div>
              <div class="indexsection8parts2">
                <h6 class="greenheader bigtext">Tags</h6>
              </div>
              <div class="row left-15 bottom10">
                <div class="indexsection8tagtext w22">Donation</div>
                <div class="indexsection8tagtext w20">Clothing</div>
                <div class="indexsection8tagtext w15">Food</div>
                <div class="indexsection8tagtext w20">Children</div>
              </div>
              <div class="row left-15">
                <div class="indexsection8tagtext w22">Education</div>
                <div class="indexsection8tagtext w20">Poverty</div>
                <div class="indexsection8tagtext w25">Clean water</div>
              </div>
            </div>
            <div class="indexsection8newsletterform">
              <div class="indexsection8form">
                <div class="indexsection8parts2">
                  <h6 class="greenheader bigtext">Newsletter Form</h6>
                </div>
                <div class="row indexsection8formbox">
                  <input type="text" placeholder="Email Address" name="search" class="indexsection8formbar">
                </div>
                <button class="indexsection8button footerbutton d-flex align-items-center justify-content-center">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
  </div>
  <div class="container-fluid footer">
        <div class="footertop row">
          <div class="col-xs-5 col-md-4 d-flex justify-content-center">
            <img src="images/logo.png" class="footertopimages">
          </div>
          <div class="col-xs-5 col-md-2">
            <h6 class="greenheader">Quick Links</h6>
            <p class="mediumtext whitetext">Our Story</p>
            <p class="mediumtext whitetext">Newsroom</p>
            <p class="mediumtext whitetext">Causes</p>
          </div>
          <div class="col-xs-2 col-md-2 top35">
            <p class="mediumtext whitetext">Become a volunteer</p>
            <p class="mediumtext whitetext">Partner with us</p>
          </div>
          <div class="col-xs-2 col-md-2.5">
            <h6 class="greenheader">Contact information</h6>
            <p class="mediumtext whitetext"><i class="bi bi-telephone"
                class="right5 whitetext"></i>305-240-9671
            </p>
            <p class="mediumtext whitetext"><i class="bi-envelope me-2 whitetext text right5"></i>donate@charity.org</p>
            <p class="mediumtext whitetext"><i class="bi-geo-alt me-2"
                class="right5 whitetext"></i>Akershusstranda
              20, 0150 Oslo, Norway</p>
            <button class="footerbutton">Get Direction</button>
          </div>
        </div>
  </div>
  <div class="container-fluid footerbottom">
        <div class="row d-flex align-items center">
          <div class="col-md-1"></div>
          <div class="footerbottomtext">
            <p class="text whitetext">Copyright © 2036 Kind Heart Charity Org. Design: TemplateMo Distribution: ThemeWagon</p>
          </div>
          <div class="col-md-3"></div>
          <div class="row footerbottomicon">
            <i class="social-icon-link bi-twitter"></i>
            <i class="social-icon-link bi-facebook"></i>
            <i class="social-icon-link bi-instagram"></i>
            <i class="social-icon-link bi-youtube"></i>
          </div>
        </div>
  </div>
</body>
</html>